# CricketAdventure

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vppank/cricketadventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vppank/cricketadventure/app/: CricketApplication.java
app/src/main/java/com/vppank/cricketadventure/customview/: NonSwipeableViewPager.java
app/src/main/java/com/vppank/cricketadventure/helper/: Utils.java
app/src/main/java/com/vppank/cricketadventure/screen/announce/: AnnouncemetFragment.java
app/src/main/java/com/vppank/cricketadventure/screen/common/: BaseActivity.java  (+1 more)
app/src/main/java/com/vppank/cricketadventure/service/: a.java
app/src/main/java/com/vppank/cricketadventure/share/: UserInfo.java
app/src/main/java/com/vppank/cricketadventure/storage/: PrefConstans.java  PrefManager.java
app/src/main/res/drawable/: bg_button.xml  bg_graditen.xml  bg_input_text.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_mission.xml  activity_shopping.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_annoucement.xml  fragment_balo_dialog.xml  fragment_friends.xml  fragment_history.xml  fragment_home.xml  fragment_mail_dialog.xml  fragment_meo.xml  fragment_mission.xml  fragment_notification.xml  fragment_pick_item_dialog.xml  fragment_share_image_dialog.xml  fragment_shop_fragment_dialog.xml  fragment_slide.xml  fragment_social.xml  fragment_user.xml  include_add.xml  include_profile.xml  include_transation.xml  item_friend.xml  item_history.xml  item_mail_viewholder.xml  item_new.xml  item_notification.xml  item_shop_viewholder.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vppank/cricketadventure/: ExampleUnitTest.java
(+64 files in other folders)
