<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnShop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_shop"/>
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_phong"/>
    <ImageView
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_alignParentRight="true"
        android:src="@drawable/meo_chinh_dien"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/imgMeo"/>

    <Button
        android:layout_marginLeft="@dimen/_30sdp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_95sdp"
        android:id="@+id/btnBalo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/balo"/>

    <Button
        android:layout_marginLeft="@dimen/_10sdp"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_230sdp"
        android:id="@+id/btnMail"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@android:color/transparent"/>

</RelativeLayout>