<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.meo.dialog.BaloDialogFragment">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Ba lô"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:id="@+id/doan"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ic_doan"
                android:src="@drawable/ic_item_rong"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ic_doan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đồ ăn"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tutrang"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ic_tutrang"
                android:src="@drawable/ic_item_rong"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ic_tutrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tư trang"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ve"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ic_ve"
                android:src="@drawable/ic_item_rong"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ic_ve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vé"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>