<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/meo_chinh_dien"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_90sdp"
        android:id="@+id/imgMeo"/>

</AbsoluteLayout>