<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:foreground="?selectableItemBackground"
    android:padding="8dp">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/actor"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/meo_chinh_dien"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/mu"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/item_kinh"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/kinh"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/item_mu"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_toStartOf="@+id/actor"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="2/1/1994"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_toStartOf="@+id/actor"
        android:text="àasfasfasf"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthday"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_toStartOf="@+id/actor"
        android:text="àasfasfasf"
        android:textColor="@color/primary_text"
        android:textSize="16sp"/>
</RelativeLayout>