<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/card_view_debit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_debit_card"/>

                <TextView
                    android:id="@+id/tv_debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debit Card"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+18 🍀"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/card_view_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_credit_card"/>

                <TextView
                    android:id="@+id/tv_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+18 🍀"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/card_view_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_deposit"/>

                <TextView
                    android:id="@+id/tv_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gửi tiền"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+15 🍀"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/card_view_withdrawal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_withdrawal"/>

                <TextView
                    android:id="@+id/tv_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rút tiền"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+30 🍀"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/card_view_telco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_telco_topup"/>

                <TextView
                    android:id="@+id/tv_telco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngoại khối"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+25 🍀"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/card_view_utility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_utility_payment"/>

                <TextView
                    android:id="@+id/tv_utility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiện ích"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+25 🍀"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>