<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/description_service"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:padding="@dimen/spacing_dp4"
        android:text="Đăng kí dịch vụ"
        android:textColor="@color/icons"
        android:textSize="16sp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        >

        <RelativeLayout
            android:id="@+id/card_view_has_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_has_service"
            android:padding="8dp">

            <ImageView
                android:id="@+id/content1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_has_credit_card"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/text_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/content1"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/content1"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="Đăng kí Credit Card để nhận được 10 Đồng và update kính mới cho nhân vật "
                android:textColor="@color/primary_text"
                android:textSize="14sp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        >

        <RelativeLayout
            android:id="@+id/card_view_banking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_hasnt_service"
            android:padding="8dp">

            <ImageView
                android:id="@+id/content2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_internet_banking"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/text_banking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/content2"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/content2"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="Đăng kí Banking để nhận được nhiều ưu đãi, update "
                android:textColor="@color/secondary_text"
                android:textSize="14sp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>