<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="8dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/content"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            tool:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/content"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tool:text=""/>
    </RelativeLayout>

</android.support.v7.widget.CardView>